;help file name
13=language\\ua.txt

;dialog box buttons
1=&Ок
2=&Скасувати

;keyboard accelerators
97=Ctrl+
98=Shift+
99=Alt+


;menu
400=&Гра
202=&Нова игра
235=&Редактор
236=Закінчити &редагування
203=Вирі&шити
237=При&брати все
206=Прибрати &символи
228=Прибрати &помітки
221=Прибрати &групи
227=Прибрати си&мволи '>'
231=Прибрати пос&лідовні
219=&Відкрити...
220=&Зберегти...
222=Зберегти з&ображенням...
229=С&творити PDF...
215=Рекор&ди...
211=Видалити налаштування
214=Видалити рекорди
201=Ви&хід

405=&Хід
204=&Відмінити
205=&Повторити
233=Відмінити &символ
234=Пов&торити символ
212=Від&мінити все
213=Повто&рити все
216=Підка&зка
238=Показати &кандидатів

402=&Опції
208=&Діагоналі
223=&Симетрично
217=&Кіллер
226=&Більше ніж
230=&Послідовно
232=Парні/&Непарні
224=&Рівень...
209=Пока&з помилок...
218=Ко&льори...
406=Сим&воли
403=&Мова

350=&Цифри
351=&Букви
352=&Кольори

401=&Розмір

407=&Мульти

404=&Допомога
225=&Прочитай мене
210=П&ро програму...


;colors dialog box
23=Кольори
515=Кольори символів:
508=Тло:
517=Група:
509=Сітка:
512=Велика сітка:
518=Сума:
521=Сума помилки:
514=Помилка:
513=Цифра чи буква:
524=Знак більше:
525=Помилка нерівності:
526=Кіллер судоку
527=Більше ніж судоку
529=Послідовний символ:
530=Послідовна помилка:
532=Тло чорних:

;about dialog box
11=Про програму
511=Версія

;create new group dialog box
24=Група
522=Сума:

;change level dialog box
25=Рівень
540=Число від 0 до 100:

;show errors dialog box
27=Показ помилок
541=Показ помилки після
542=секунд

;show high scores dialog box
14=Рекорди
610=Ім'я
611=Дата
612=Час
519=Розмір:
501=&Діагоналі
502=&Кіллер
503=&Більше ніж
504=&Послідовно
505=Парні/&Непарні

;new best score dialog box
12=Рекорд
520=Ваше ім'я :

;generate PDF file dialog box
26=Створити PDF
300=Загалом:
301=На сторінці:
302=Розмір:
303=Результуючий файл:
304=Гра
305=Символи
306=Від краю:
307=Відступи:
309=Си&метрично
312=Рівень:

;status bar
660=групи
661=Гра завершена
662=рішення

;error messages
730=Не вдалося відкрити файл %s
731=Невірний формат %s
733=Не вдалося створити файл %s
735=Запис в реєстр Windows не вдався
799=Ви дійсно бажаєте видалити всі рекорди?
800=Сума всіх груп дорівнює %d, але має бути %d
801=Почати нову гру?
