;help file name
13=language\\ru.txt

;dialog box buttons
1=&Ок
2=О&тмена

;keyboard accelerators
97=Ctrl+
98=Shift+
99=Alt+


;menu
400=&Игра
202=&Новая игра
235=&Редактор
236=Закончить &редактирование
203=Р&ешить
237=О&чистить всё
206=Убрать с&имволы
228=Убрать &метки
221=Убрать &группы
227=Убрать сим&волы '>'
231=Убрать &последовательные
219=&Открыть...
220=&Сохранить...
222=Сохранить &картинкой...
229=Со&здать PDF...
215=Рекор&ды...
211=Удалить настройки
214=Удалить рекорды
201=&Выход

405=&Ход
204=&Отменить
205=&Повторить
233=Отменить &символ
234=Пов&торить символ
212=Отменить &все
213=Повто&рить все
216=По&дсказка
238=Показать &кандидаты

402=&Опции
208=&Диагонали
223=&Симметрично
217=&Киллер
226=&Больше чем
230=&Последовательно
232=&Чёт/Нечёт
224=&Уровень...
209=Показ &ошибок...
218=&Цвета...
406=Си&мволы
403=&Язык

350=&Цифры
351=&Буквы
352=Ц&вета

401=&Размер

407=&Мульти

404=&Помощь
225=&Прочти меня
210=&О программе...


;colors dialog box
23=Цвета
515=Цвета символов:
508=Фон:
517=Группа:
509=Сетка:
512=Большая сетка:
518=Сумма:
521=Сумма ошибки:
514=Ошибка:
513=Цифра или буква:
524=Знак больше:
525=Ошибка неравенства:
526=Киллер судоку
527=Больше чем судоку
529=Последовательный символ:
530=Последовательная ошибка:
532=Фон чётных:

;about dialog box
11=О программе
511=Версия

;create new group dialog box
24=Группа
522=Сумма:

;change level dialog box
25=Уровень
540=Число от 0 до 100:

;show errors dialog box
27=Показ ошибок
541=Показывать ошибки после
542=секунд

;show high scores dialog box
14=Рекорды
610=Имя
611=Дата
612=Время
519=Размер:
501=&Диагонали
502=&Киллер
503=&Больше чем
504=&Последовательно
505=&Чёт/Нечёт

;new best score dialog box
12=Рекорд
520=Ваше имя :

;generate PDF file dialog box
26=Создать PDF
300=Всего:
301=На странице:
302=Размер:
303=Результирующий файл:
304=Игра
305=Символы
306=От края:
307=Отступы:
309=&Симметрично
312=Уровень:

;status bar
660=группы
661=Игра окончена
662=решения

;error messages
730=Не удалось открыть файл %s
731=Неверный формат %s
733=Не удалось создать файл %s
735=Запись в реестр Windows не удалась
799=Вы действительно хотите удалить все рекорды?
800=Сумма всех групп равна %d, но должна быть %d
801=Начать новую игру?
