510=(C) 2005-2015  Petr Laštovièka
511=Verze
13=language\\cz.txt

1=OK
2=Storno

11=O programu
12=Nejlepší èas
14=Sudoku - Nejlepší èasy
23=Barvy
24=Skupina
25=Obtížnost
26=Generování PDF
27=Zvýraznit chyby

201=Kone&c
202=&Nová hra
204=&Zpìt
205=Znov&u
206=Vymazat sy&mboly
203=V&yøešit
208=Ú&hlopøíèky
209=&Zvýraznit chyby...
210=&O programu
211=Odstranit nastavení
212=&Všechno zpìt
213=Všechno zn&ovu
214=Smazat nejlepší èasy
215=Nej&lepší èasy...
216=&Napovìdìt
217=Souè&tové (Killer)
218=&Barvy...
219=&Otevøít...
220=&Uložit...
221=Vymazat o&blasti
222=Uložit ob&rázek...
223=&Symetrické
224=&Obtížnost...
225=&Nápovìda
226=S&rovnávací (>)
227=Vymazat n&erovnosti
228=Vymazat &znaèky
229=Vytvoøit PD&F...
230=So&usledné ( | )
231=Vymazat sousled&nosti
232=&Liché/sudé
233=Zpìt &symbol
234=Znovu s&ymbol
235=&Zadat vlastní hru
236=&Hotovo, zaèít hrát
237=&Vymazat vše
238=Spoèítat &kandidáty

350=Èí&slice
351=&Písmena
352=&Barvy

400=&Hra
401=&Velikost
402=&Možnosti
403=&Jazyk
404=&Nápovìda
405=&Tah
406=S&ymboly
407=Tva&r

501=Ú&hlopøíèky
502=Souè&tové (Killer)
503=S&rovnávací (>)
504=So&usledné ( | )
505=&Liché/sudé
519=Velikost:
508=Pozadí:
509=Møížka:
512=Velká møížka:
513=Èíslo nebo písmeno:
514=Chybný tah:
515=Barevné symboly:
517=Oblasti:
518=Souèty:
521=Chybný souèet:
524=Znaménko > :
525=Chybná nerovnost:
529=Sousledná èára:
530=Chybná souslednost:
532=Sudé pozadí:

540=Èíslo od 0 do 100:
541=Ukázat chyby za
542=sekund

520=Tvoje jméno :
522=Souèet:
610=Jméno
611=Datum
612=Èas
660=oblastí
661=Konec hry
662=øešení

730=Nelze otevøít soubor %s
731=Chybný formát souboru %s
733=Nelze vytvoøit soubor %s
799=Opravdu chcete smazat všechny nejlepší èasy ?
800=Souèet všech skupin je %d, ale správnì by mìl být %d
801=Chcete zaèít novou hru ?

300=Poèet Sudoku:
301=Poèet na stránce:
302=Velikost stránky:
303=Výstupní soubor:
304=Hra
305=Symboly
306=Okraje stránky:
307=Rozestupy:
309=Symetrické
312=Obtížnost:
